# Module 1 - Introduction to Pandas
## Pandas Part 1

### Introduction

![austin](http://www.austintexas.gov/sites/default/files/aac_logo.jpg)
You have decided that you want to start your own animal shelter, but you want to get an idea of what that will entail and get more information about planning. 

You have found out that Austin has one of the largest no-kill animal shelters in the country, and they keep meticulous track of animals that have been taken in and released. 

However, there are challenges:
- it is a [large file](https://data.austintexas.gov/Health-and-Community-Services/Austin-Animal-Center-Intakes/wter-evkm)
- the online visualization tools provided are terrible
- the data is sorted as strings
- the file holds an overwhelming amount  of information. Is there an easy way to look at this data? Can we do this with base Python? Is there a better way?


#### _Our goals today are to be able to_: <br/>

- Import/read data using Pandas
- Identify Pandas objects and manipulate Pandas objects by index and columns
- Filter data using Pandas

We will do this with the Austin data and with an animal-related dataset from NYC.

### Activation:

<img src="https://cdn-images-1.medium.com/max/1600/1*9IU5fBzJisilYjRAi-f55Q.png" width=700, height=700>  




- The data manipulation capabilities of pandas are built on top of the numpy library.
- Pandas dataframe object represents a spreadsheet with cell values, column names, and row index labels.

### _Big questions for this lesson_: Why use Pandas? 
 
 (a) Provides methods able analyze data stored in the format Data Scientist most often encounter (.csv, .tsv, or .xlsx). 
 
 (b) Makes it very convenient to load, process, and analyze in the aforementioned formats. 
 
 (c) Along with python visualization packages allows for the visual analysis of tabular data.

### Qualities of a pandas DataFrame
- The data structures in Pandas are implemented using series and dataframe classes.  

- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.

- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### What are the **_disadvantages_** of using Pandas?<br>                    
https://wesmckinney.com/blog/apache-arrow-pandas-internals/

When do we want to use NumPy versus Pandas?
- What are the advantages of using Pandas?    
https://stackabuse.com/beginners-tutorial-on-the-pandas-python-library/

### 1. Importing and reading data with Pandas!

#### Let's use pandas to read some csv files so we can interact with them.

In [1]:
# First, let's check which directory we are in so the files we expect to see are there.
!pwd #or chdir
!ls -al

/home/george/Documents/Flatiron/Labs/dc-ds-071519/1-Module/1-Section/day_5_lecture_1_pandas
total 116
drwxrwxr-x 3 george george  4096 Jul 19 13:28 .
drwxrwxr-x 6 george george  4096 Jul 19 13:08 ..
-rw-rw-r-- 1 george george    62 Jul 19 13:08 example1.csv
-rw-rw-r-- 1 george george 63117 Jul 19 13:08 excelpic.jpg
-rw-rw-r-- 1 george george 27046 Jul 19 13:28 intro_to_pandas.ipynb
drwxrwxr-x 2 george george  4096 Jul 19 13:12 .ipynb_checkpoints
-rw-rw-r-- 1 george george   238 Jul 19 13:08 made_up_jobs.csv
-rw-rw-r-- 1 george george  2471 Jul 19 13:08 map_zip_nyc_hood.csv

In [2]:
import pandas as pd

pd.set_option("display.precision", 2)

Getting help with a function:

In [3]:
pd.DataFrame?

In [4]:
pd.DataFrame()

Empty DataFrame
Columns: []
Index: []

### Getting data in to pandas

There is also `read_excel` and many other pandas `read` functions.  
http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

In [5]:
example_csv=pd.read_csv('example1.csv')
example_csv.head()

     Title1    Title2    Title3
0       one       two     three
1  example1  example2  example3

You can also load in data by using the url of an associated dataset.

In [8]:
shelter_data=pd.read_csv('https://data.austintexas.gov/resource/wter-evkm.csv') 
#this link is copied directly from the download option for CSV

In [9]:
shelter_data.head()

,animal_id,name,datetime,datetime2,found_location,intake_type,intake_condition,animal_type,sex_upon_intake,age_upon_intake,breed,color
0,A800320,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,11441 N Ih 35 in Austin (TX),Stray,Normal,Cat,Intact Female,2 years,Domestic Shorthair,Calico
1,A800326,NaN,2019-07-19T11:54:00.000,2019-07-19T11:54:00.000,Tiller And Manor in Austin (TX),Stray,Normal,Cat,Intact Male,2 months,Domestic Shorthair Mix,Brown Tabby/White
2,A800322,NaN,2019-07-19T11:42:00.000,2019-07-19T11:42:00.000,Austin (TX),Owner Surrender,Normal,Dog,Unknown,1 month,Pit Bull,Brown Brindle
3,A800323,NaN,2019-07-19T11:42:00.000,2019-07-19T11:42:00.000,Austin (TX),Owner Surrender,Normal,Dog,Unknown,1 month,Pit Bull,Brown Brindle
4,A800321,NaN,2019-07-19T11:41:00.000,2019-07-19T11:41:00.000,7525 South Glenn Street in Austin (TX),Stray,Normal,Cat,Intact Female,1 month,Domestic Shorthair,Tortie

Now that we can read in data, let's get more comfortable with our Pandas data structures.

In [10]:
type(shelter_data)

pandas.core.frame.DataFrame

In [11]:
# Now that data is read let's look at it's shape
shelter_data.shape

(1000, 12)

In [12]:
#What are the names of the columns
shelter_data.columns

Index(['animal_id', 'name', 'datetime', 'datetime2', 'found_location',
       'intake_type', 'intake_condition', 'animal_type', 'sex_upon_intake',
       'age_upon_intake', 'breed', 'color'],
      dtype='object')

In [13]:
#What are the different data types present in our data
shelter_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
animal_id           1000 non-null object
name                483 non-null object
datetime            1000 non-null object
datetime2           1000 non-null object
found_location      1000 non-null object
intake_type         1000 non-null object
intake_condition    1000 non-null object
animal_type         1000 non-null object
sex_upon_intake     1000 non-null object
age_upon_intake     1000 non-null object
breed               1000 non-null object
color               1000 non-null object
dtypes: object(12)
memory usage: 93.8+ KB

In [14]:
shelter_data.dtypes

animal_id           object
name                object
datetime            object
datetime2           object
found_location      object
intake_type         object
intake_condition    object
animal_type         object
sex_upon_intake     object
age_upon_intake     object
breed               object
color               object
dtype: object

In [ ]:
# We can find the type of a particular columns in a data frame in this way.
ID_series=shelter_data['Animal ID'] 
shelter_data['Animal ID'].dtypes

### 2. Utilizing and identifying Pandas objects

- What is a DataFrame object and what is a Series object? 
- How are they different from Python lists?

These are questions we will cover in this section. To start, let's start with this list of pets.

In [ ]:
#define your list here!

dogs = ['bulldog','labs','great dane','shitzu','bull terrier']

print(dogs)

Using our list of dogs, we can create a pandas object called a 'series' which is much like an array or a vector.

In [ ]:
dogs_series = pd.Series(dogs)

print(dogs_series)
type(dogs_series)

One difference between python **list objects** and pandas **series objects** is the fact that you can define the index manually for a **series objects**.

In [ ]:
ind = ['a','b','c','d','e']

dogs_series = pd.Series(dogs,index=ind)

print(dogs_series)

### Other ways to make DataFrames

We can do a simliar thing with Python **dictionaries**. This time, however, we will create a DataFrame object from a python dictionary.

In [ ]:
# Dictionary with list object in values
pet_dict = {
    'name' : ['Samantha', 'Alex', 'Dante'],
    'age' : ['4','2','3'],
    'animal' : ['cat', 'dog', 'dog']
}

pet_df = pd.DataFrame(pet_dict)

pet_df.head()

In [ ]:
#to find data types of columns
pet_df.dtypes

### Data type conversion by columns
Let's change the data type of ages to int.

In [ ]:
# We can also change a columns type but the change has to make sense.
pet_df.age = pet_df.age.astype(int)

#Uncomment line below and observe what happens when trying to convert student's name to int or float
#pet_df.name = pet_df.name.astype(int)

#How about what happens converting numeric to string
#pet_df.age = pet_df.age.astype(str)

pet_df.dtypes

In [ ]:
pet_df.name = pet_df.name.str.lower()
pet_df.head()

### Custom index

We can also use a custom index for these items. For example, we might want them to be the individual pet ID numbers.

In [ ]:
pet_ids = ['1111','1145','0096']

#Notice here we use pd.DataFrame not pd.Series as we did for a pandas series.
pet_df = pd.DataFrame(pet_dict,index=pet_ids)

pet_df.head()

Using Pandas, we can also rename column names.

In [ ]:
pet_df.columns = ['NAME', 'AGE','ANIMAL']
pet_df.head()

Or, we can also change the column names using the rename function.

In [ ]:
pet_df.rename(columns={'AGE': 'YEARS'})

In [ ]:
# Notice what happens when we print students_df

pet_df

In [ ]:
#If you want the file to save over itself, use the option `inplace = True`.
pet_df.rename(columns={'AGE': 'YEARS'}, inplace=True)
pet_df.head()

Similarly, there is a tool to remove rows and columns from your DataFrame

In [ ]:
pet_df.drop(columns=['YEARS', 'ANIMAL'])

In [ ]:
#Notice again what happens if we print students_df 
pet_df

In [ ]:
pet_df.drop(columns=['YEARS', 'ANIMAL'], inplace=True)
pet_df

If you want the file to save over itself, use the option `inplace = True`.

Every function has options. Let's read more about `drop` [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

### 3. Filtering Data Using Pandas
There are several ways to grab particular data from a DataFrame. 
- Python lists allow for selection of data only through integer location. 
- You can use a single integer or slice notation to make the selection but NOT a list of integers.
- Dictionaries only allow selection with a single label. Slices and lists of labels are not allowed.

In [ ]:
l=[1,2,3,4,5]
l[[0,5]]

### DataFrames can be indexed by column name (label) or row name (index) or by position.   
#### The `.loc` method is used for indexing by name.  
#### While `.iloc` is used for indexing by number.

In [19]:
nyc_dogs = pd.read_csv('https://data.cityofnewyork.us/resource/nu7n-tubp.csv')

In [20]:
nyc_dogs.head()

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000

### Let's take a look at `.iloc`
#### `.iloc` takes slices based on index position.
#### `.iloc` stands for integer location so that should help with remember what it does
#### `.iloc`[row , column]

In [21]:
#returns the first row
nyc_dogs.iloc[0]

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
Name: 0, dtype: object

In [22]:
#returns the first column
nyc_dogs.iloc[:,0]

0         1
1         2
2         3
3         4
4         5
5         6
6         7
7         8
8         9
9        10
10       11
11       12
12       13
13       14
14       15
15       16
16       17
17       18
18       19
19       20
20       21
21       22
22       23
23       24
24       25
25       26
26       27
27       28
28       29
29       30
       ...
970     971
971     972
972     973
973     974
974     975
975     976
976     977
977     978
978     979
979     980
980     981
981     982
982     983
983     984
984     985
985     986
986     987
987     988
988     989
989     990
990     991
991     992
992     993
993     994
994     995
995     996
996     997
997     998
998     999
999    1000
Name: rownumber, Length: 1000, dtype: int64

In [23]:
#returns first two rows notice that ILOC performs regular python slicing.
nyc_dogs.iloc[0:2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000

In [35]:
#returns the first two columns
nyc_dogs.iloc[:,0:3]

     rownumber         animalname animalgender
0            1              PAIGE            F
1            2               YOGI            M
2            3                ALI            M
3            4              QUEEN            F
4            5               LOLA            F
5            6                IAN            M
6            7              BUDDY            M
7            8          CHEWBACCA            F
8            9           HEIDI-BO            F
9           10            MASSIMO            M
10          11               LOLA            F
11          12              LEMMY            F
12          13               LUCY            F
13          14              RICKY            M
14          15              SARAH            F
15          16             MURPHY            M
16          17               JUNE            F
17          18          ELIZABETH            F
18          19              AVERY            F
19          20             SOPHIE            F
20          21               OTIS            F
21          22             BENSON            M
22          23               BIGS            M
23          24              LOGAN            M
24          25               BESS            F
25          26              APPLE            M
26          27             MUNECA            F
27          28             DOTTIE            F
28          29              OSCAR            M
29          30              BUDDY            M
..         ...                ...          ...
970        971            UNKNOWN            F
971        972              SASSY            F
972        973              ELVIS            M
973        974              ROSCO            M
974        975               BACI            F
975        976             MAXINE            F
976        977  NAME NOT PROVIDED            F
977        978              LINDA            F
978        979              KELLY            F
979        980             AUDREY            F
980        981                THE            M
981        982             STEWIE            M
982        983                ACE            M
983        984               MOJA            F
984        985              RAVEN            F
985        986               BELA            F
986        987             TUCKER            M
987        988            JOHNNIE            M
988        989             SLIGOR            M
989        990              DEVIN            F
990        991                JAX            M
991        992             ARYTON            M
992        993                BEN            M
993        994             SHELBY            F
994        995              MBILI            F
995        996            GRIFFEN            M
996        997               FOXY            F
997        998             MCDUFF            M
998        999               RUMI            M
999       1000               DOJO            M

[1000 rows x 3 columns]

In [27]:
# returns first row and columns 1 and 2
nyc_dogs.iloc[0:1,0:2]

   rownumber animalname
0          1      PAIGE

### How would we use `.iloc` to return the last item in the last row?

In [28]:
#return the last item in the last row using iloc
nyc_dogs.iloc[-1,-1]

'2017-12-12T00:00:00.000'

### How would we use `.iloc` to return the last item in the last column?

In [36]:
#return the last item in the last column using iloc
nyc_dogs.iloc[-1,0]

1000

### What if we only want certain columns or rows?

In [ ]:
## Don't do nyc_dogs.iloc[0, 2]
nyc_dogs.iloc[[0,2]]

In [ ]:
nyc_dogs.iloc[[0,2],[0,2]]

### Let's take a look at `.loc`
#### Label based method. 
#### Names or labels of the index is used when taking slices.
#### Also supports boolean subsetting.

In [37]:
# We will use loc to return rows and columns based on labels. Let's look at the nyc_dogs DataFrame again.
nyc_dogs

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000
5,6,IAN,M,2006,Unknown,NaN,10013,2014-09-12T00:00:00.000,2019-10-30T00:00:00.000
6,7,BUDDY,M,2008,Unknown,NaN,10025,2014-09-12T00:00:00.000,2017-10-20T00:00:00.000
7,8,CHEWBACCA,F,2012,Labrador Retriever Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2019-10-01T00:00:00.000
8,9,HEIDI-BO,F,2007,Dachshund Smooth Coat,NaN,11215,2014-09-13T00:00:00.000,2017-04-16T00:00:00.000
9,10,MASSIMO,M,2009,"Bull Dog, French",NaN,11201,2014-09-13T00:00:00.000,2017-09-17T00:00:00.000
10,11,LOLA,F,2006,Miniature Pinscher,NaN,10022,2014-09-13T00:00:00.000,2019-10-03T00:00:00.000
11,12,LEMMY,F,2005,Yorkshire Terrier,NaN,10003,2014-09-13T00:00:00.000,2017-10-26T00:00:00.000
12,13,LUCY,F,2014,Dachshund Smooth Coat Miniature,NaN,11215,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
13,14,RICKY,M,2014,German Shepherd Dog,NaN,11220,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000
14,15,SARAH,F,2012,Unknown,NaN,10040,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000
15,16,MURPHY,M,2012,American Pit Bull Mix / Pit Bull Mix,NaN,10463,2014-09-13T00:00:00.000,2017-09-28T00:00:00.000
16,17,JUNE,F,2010,Cavalier King Charles Spaniel,NaN,11238,2014-09-13T00:00:00.000,2019-10-28T00:00:00.000
17,18,ELIZABETH,F,2013,Cavalier King Charles Spaniel,NaN,10022,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
18,19,AVERY,F,2014,American Pit Bull Terrier/Pit Bull,NaN,10002,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
19,20,SOPHIE,F,2011,Boxer,NaN,10308,2014-09-13T00:00:00.000,2019-10-23T00:00:00.000
20,21,OTIS,F,2001,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-09-29T00:00:00.000
21,22,BENSON,M,2010,Boxer,NaN,11209,2014-09-13T00:00:00.000,2019-10-29T00:00:00.000
22,23,BIGS,M,2004,American Pit Bull Terrier/Pit Bull,NaN,11208,2014-09-13T00:00:00.000,2019-10-27T00:00:00.000
23,24,LOGAN,M,2003,Unknown,NaN,10011,2014-09-13T00:00:00.000,2017-10-30T00:00:00.000
24,25,BESS,F,2010,Beagle,NaN,11218,2014-09-13T00:00:00.000,2016-09-13T00:00:00.000
25,26,APPLE,M,2013,Havanese,NaN,10025,2014-09-13T00:00:00.000,2019-10-16T00:00:00.000
26,27,MUNECA,F,2013,Beagle,NaN,11232,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
27,28,DOTTIE,F,2013,"Poodle, Standard",NaN,10025,2014-09-13T00:00:00.000,2017-09-13T00:00:00.000
28,29,OSCAR,M,2008,German Shorthaired Pointer,NaN,10025,2014-09-13T00:00:00.000,2019-09-13T00:00:00.000
29,30,BUDDY,M,2012,Bull Terrier,NaN,10312,2014-09-13T00:00:00.000,2019-10-05T00:00:00.000
...,...,...,...,...,...,...,...,...,...
970,971,UNKNOWN,F,2014,Cardigan Welsh Corgi,NaN,11226,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000
971,972,SASSY,F,2008,Unknown,NaN,10029,2014-12-12T00:00:00.000,2017-12-17T00:00:00.000
972,973,ELVIS,M,2009,Beagle,NaN,11209,2014-12-12T00:00:00.000,2020-01-07T00:00:00.000
973,974,ROSCO,M,2005,Labrador Retriever,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
974,975,BACI,F,2003,Labrador Retriever,NaN,11694,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
975,976,MAXINE,F,2012,Unknown,NaN,11221,2014-12-12T00:00:00.000,2019-12-19T00:00:00.000
976,977,NAME NOT PROVIDED,F,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
977,978,LINDA,F,2012,American Pit Bull Terrier/Pit Bull,NaN,11249,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000
978,979,KELLY,F,2013,Maltese,NaN,10452,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
979,980,AUDREY,F,2012,Unknown,NaN,10025,2014-12-12T00:00:00.000,2020-01-17T00:00:00.000
980,981,THE,M,2013,Pekingese,NaN,10025,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
981,982,STEWIE,M,2009,Russell Terrier,NaN,10021,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000
982,983,ACE,M,2011,Unknown,NaN,11228,2014-12-12T00:00:00.000,2018-01-26T00:00:00.000
983,984,MOJA,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000
984,985,RAVEN,F,2007,Pug,NaN,10012,2014-12-12T00:00:00.000,2016-01-13T00:00:00.000
985,986,BELA,F,2003,Labrador Retriever,NaN,10028,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
986,987,TUCKER,M,2011,Maltese,NaN,10003,2014-12-12T00:00:00.000,2016-01-27T00:00:00.000
987,988,JOHNNIE,M,2004,Labrador Retriever,NaN,10024,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
988,989,SLIGOR,M,1998,Jack Russell Terrier,NaN,10038,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
989,990,DEVIN,F,1999,Cairn Terrier,NaN,10314,2014-12-12T00:00:00.000,2016-01-30T00:00:00.000
990,991,JAX,M,2013,Yorkshire Terrier,NaN,11375,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
991,992,ARYTON,M,2014,Labrador Retriever Crossbreed,NaN,11249,2014-12-12T00:00:00.000,2016-12-12T00:00:00.000
992,993,BEN,M,2011,Chihuahua,NaN,11201,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
993,994,SHELBY,F,2009,Cavalier King Charles Spaniel,NaN,10024,2014-12-12T00:00:00.000,2016-01-08T00:00:00.000
994,995,MBILI,F,2006,Shih Tzu,NaN,10019,2014-12-12T00:00:00.000,2016-01-05T00:00:00.000
995,996,GRIFFEN,M,2005,"Bull Dog, French",NaN,11103,2014-12-12T00:00:00.000,2016-01-11T00:00:00.000
996,997,FOXY,F,2008,Pomeranian,NaN,11426,2014-12-12T00:00:00.000,2016-01-29T00:00:00.000
997,998,MCDUFF,M,2014,West Highland White Terrier,NaN,11233,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
998,999,RUMI,M,2014,Labrador Retriever Crossbreed,NaN,11222,2014-12-12T00:00:00.000,2019-12-12T00:00:00.000
999,1000,DOJO,M,2014,Chihuahua,NaN,11426,2014-12-12T00:00:00.000,2017-12-12T00:00:00.000

In [39]:
#returns the dog information associated with index 0
nyc_dogs.iloc[0]

rownumber                                                1
animalname                                           PAIGE
animalgender                                             F
animalbirth                                           2014
breedname             American Pit Bull Mix / Pit Bull Mix
borough                                                NaN
zipcode                                              10035
licenseissueddate                  2014-09-12T00:00:00.000
licenseexpireddate                 2017-09-12T00:00:00.000
Name: 0, dtype: object

In [40]:
#returns the dog information for row index 0 to 2 inclusive.
#note iloc would return normal python slicing not including 2 as demonstrated above.
nyc_dogs.loc[0:2]

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000

In [41]:
#returns the column labeled 'animalname'
nyc_dogs.loc[:,'animalname']

0                  PAIGE
1                   YOGI
2                    ALI
3                  QUEEN
4                   LOLA
5                    IAN
6                  BUDDY
7              CHEWBACCA
8               HEIDI-BO
9                MASSIMO
10                  LOLA
11                 LEMMY
12                  LUCY
13                 RICKY
14                 SARAH
15                MURPHY
16                  JUNE
17             ELIZABETH
18                 AVERY
19                SOPHIE
20                  OTIS
21                BENSON
22                  BIGS
23                 LOGAN
24                  BESS
25                 APPLE
26                MUNECA
27                DOTTIE
28                 OSCAR
29                 BUDDY
             ...
970              UNKNOWN
971                SASSY
972                ELVIS
973                ROSCO
974                 BACI
975               MAXINE
976    NAME NOT PROVIDED
977                LINDA
978                KELLY
979               AUDREY
980                  THE
981               STEWIE
982                  ACE
983                 MOJA
984                RAVEN
985                 BELA
986               TUCKER
987              JOHNNIE
988               SLIGOR
989                DEVIN
990                  JAX
991               ARYTON
992                  BEN
993               SHELBY
994                MBILI
995              GRIFFEN
996                 FOXY
997               MCDUFF
998                 RUMI
999                 DOJO
Name: animalname, Length: 1000, dtype: object

In [47]:
#returns the column labeled 'animalname' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled age"
nyc_dogs.iloc[0:2,1]

0    PAIGE
1     YOGI
Name: animalname, dtype: object

In [43]:
#returns the column labeled 'age' and index values 1 to 2.
#gives us the values of the rows with index from 1 to 2 (inclusive)
#and columns labeled age to zipcode  (inclusive)"
nyc_dogs.loc[1:2,'animalname':'zipcode']

  animalname animalgender  animalbirth breedname  borough  zipcode
1       YOGI            M         2010     Boxer      NaN    10465
2        ALI            M         2014   Basenji      NaN    10013

In [48]:
#What should we get?
nyc_dogs.loc[1:2,['animalname', 'zipcode']]

  animalname  zipcode
1       YOGI    10465
2        ALI    10013

In [49]:
#How about? 
nyc_dogs.loc[[0,2],['animalname', 'zipcode']]

  animalname  zipcode
0      PAIGE    10035
2        ALI    10013

## Let's make a new column: age

In [50]:
nyc_dogs['age'] = 2019-nyc_dogs.animalbirth

In [66]:
nyc_dogs.head()

,rownumber,animalname,animalgender,animalbirth,breedname,borough,zipcode,licenseissueddate,licenseexpireddate,age
0,1,PAIGE,F,2014,American Pit Bull Mix / Pit Bull Mix,NaN,10035,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,5
1,2,YOGI,M,2010,Boxer,NaN,10465,2014-09-12T00:00:00.000,2017-10-02T00:00:00.000,9
2,3,ALI,M,2014,Basenji,NaN,10013,2014-09-12T00:00:00.000,2019-09-12T00:00:00.000,5
3,4,QUEEN,F,2013,Akita Crossbreed,NaN,10013,2014-09-12T00:00:00.000,2017-09-12T00:00:00.000,6
4,5,LOLA,F,2009,Maltese,NaN,10028,2014-09-12T00:00:00.000,2017-10-09T00:00:00.000,10

### Boolean Subsetting

In [65]:
nyc_dogs.loc[['animalname']=='Sam']

KeyError: False

In [56]:
nyc_dogs.loc[nyc_dogs['animalname']=='Sam',['zipcode','state']]

/home/george/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:1494: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

Empty DataFrame
Columns: [zipcode, state]
Index: []

In [62]:
#What amount if we want to select a student of a specific age? 
nyc_dogs.loc[nyc_dogs['age']==2]

Empty DataFrame
Columns: [rownumber, animalname, animalgender, animalbirth, breedname, borough, zipcode, licenseissueddate, licenseexpireddate, age]
Index: []

In [63]:
#What amount if we want to select a student of a specific age? 
nyc_dogs.loc[(nyc_dogs['age']==2) & (nyc_dogs['animalname']=='Max')]

Empty DataFrame
Columns: [rownumber, animalname, animalgender, animalbirth, breedname, borough, zipcode, licenseissueddate, licenseexpireddate, age]
Index: []

In [64]:
#What should be returned? 
nyc_dogs.loc[(nyc_dogs['age']==2) & (nyc_dogs['animalgender']=='F')]

Empty DataFrame
Columns: [rownumber, animalname, animalgender, animalbirth, breedname, borough, zipcode, licenseissueddate, licenseexpireddate, age]
Index: []

### Lesson Recap
Pandas combines the power of python lists (selection via integer location) and dictionaries (selection by label)

`.iloc` is primarily integer position based (from 0 to length-1 of the axis), but may also be used with a boolean array.

`.iloc` will raise IndexError if a requested indexer is out-of-bounds, except slice indexers which allow out-of-bounds indexing (this conforms with python/numpy slice semantics).

`.loc` is primarily label based, but may also be used with a boolean array.

#### Warning Note that contrary to usual python slices, both the start and the stop are included.

`.loc` will raise a keyError when any items are not found.

### Pandas
- The data structures in Pandas are implemented using series and dataframe classes.  
- A series is a one-dimensional indexed array of some fixed data type.  
- While a dataframe is a two-dimensional data structure like a table where each column contains data of the same type.  
- DataFrames are great for representing real data: rows correspond to instances (examples, observations, etc.), and columns correspond to features of these instances.

### CLASS ASSIGNMENT
Now that we have all of these new tools in our tool belt, use these tools on the shelter data set! 
- Use `shelter_data.columns` to get the list of column names.
- Subset the data by '`Outcome Subtype`.
- Subset the data by '`Outcome Subtype` `Adoption` and only return the `Animal Type` column. 
- Subset the data by '`Outcome Subtype` `Adoption` and only return the `Animal Type` column with only `Cat`. 
- Play around with your new tools on the data set.
- For extra credit: What are the data types returned from the different subsetting? Is what returned a series or dataframe?

In [15]:
import pandas as pd
shelter_data=pd.read_csv('https://data.austintexas.gov/api/views/9t4d-g238/rows.csv?accessType=DOWNLOAD') 
shelter_data.head()

,Animal ID,Name,DateTime,MonthYear,Date of Birth,Outcome Type,Outcome Subtype,Animal Type,Sex upon Outcome,Age upon Outcome,Breed,Color
0,A800066,NaN,07/19/2019 11:55:00 AM,07/19/2019 11:55:00 AM,07/15/2017,Transfer,Snr,Cat,Spayed Female,2 years,Domestic Shorthair,Black
1,A800048,NaN,07/19/2019 11:54:00 AM,07/19/2019 11:54:00 AM,07/15/2018,Transfer,Snr,Cat,Intact Male,1 year,Domestic Shorthair,Gray/White
2,A796738,*Schmidt,07/19/2019 11:54:00 AM,07/19/2019 11:54:00 AM,05/04/2019,Adoption,Foster,Cat,Neutered Male,2 months,Domestic Shorthair Mix,Cream Tabby
3,A800058,NaN,07/19/2019 11:54:00 AM,07/19/2019 11:54:00 AM,07/15/2017,Transfer,Snr,Cat,Unknown,2 years,Domestic Shorthair,White/Gray
4,A800025,NaN,07/19/2019 11:54:00 AM,07/19/2019 11:54:00 AM,07/15/2017,Transfer,Snr,Cat,Intact Male,2 years,Domestic Medium Hair,Black/White

In [16]:
shelter_data.columns

Index(['Animal ID', 'Name', 'DateTime', 'MonthYear', 'Date of Birth',
       'Outcome Type', 'Outcome Subtype', 'Animal Type', 'Sex upon Outcome',
       'Age upon Outcome', 'Breed', 'Color'],
      dtype='object')

## Assessment & Reflection

- One thing you did not know before?
- Two things you want to remember?
- One thing you're still confused by?

### EXTRA CREDIT

- Read in the csv `map_zip_nyc_hood.csv`
- create subsets (new datasets) of the dataset by borough 
- using only for loops, subsets, string operators, join, split, etc, create a unique list of zip codes by borough
- create a new column on the dogs_nyc dataframe called 'borough' - and use `if` statements and `in` logic to assign the new variable from your new lists.


**Question**: Using `shape` and filtering, how does the # of neutered vs un-neutered dogs differ by borough?


No *merging*, *joining*, *lambdas*, or *apply/map* functions. Those are for Monday :)